<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JSHW8</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <label for="price">Price $: </label>
        <input id="price" type="text" placeholder="0.00" maxlength="12" >
        <span class="reset">
            <span class="text"></span>
            <button class="btn"></button>
        </span>
        <span class="correct-price">Please enter correct price!</span>
    </div>

    <script src="script.js"></script>
</body>
</html>